"E:\Users\Eduardo\OneDrive\Imagens\Imagens no HD\Videos\2012\DSC_1226.mp4","E:\Users\Eduardo\OneDrive\Imagens\Imagens no HD\Videos\2012\2012 - Nascimento Sofia\DSC_1226.mp4"
"E:\Users\Eduardo\OneDrive\Imagens\Imagens no HD\Videos\2012\DSC_1227.mp4","E:\Users\Eduardo\OneDrive\Imagens\Imagens no HD\Videos\2012\2012 - Nascimento Sofia\DSC_1227.mp4"
"E:\Users\Eduardo\OneDrive\Imagens\Imagens no HD\Videos\2012\DSC_1253.mp4","E:\Users\Eduardo\OneDrive\Imagens\Imagens no HD\Videos\2012\2012 - Nascimento Sofia\DSC_1253.mp4"
"E:\Users\Eduardo\OneDrive\Imagens\Imagens no HD\Videos\2012\DSC_1256.MOV","E:\Users\Eduardo\OneDrive\Imagens\Imagens no HD\Videos\2012\2012 - Nascimento Sofia\DSC_1256.MOV"
"E:\Users\Eduardo\OneDrive\Imagens\Imagens no HD\Videos\2012\DSC_1261.MOV","E:\Users\Eduardo\OneDrive\Imagens\Imagens no HD\Videos\2012\2012 - Nascimento Sofia\DSC_1261.MOV"
"E:\Users\Eduardo\OneDrive\Imagens\Imagens no HD\Videos\2012\DSC_1792.mp4","E:\Users\Eduardo\OneDrive\Imagens\Imagens no HD\Videos\2012\2012 - Primeiros Videos 1-5 meses\DSC_1792.mp4"
"E:\Users\Eduardo\OneDrive\Imagens\Imagens no HD\Videos\2012\DSC_1794.mp4","E:\Users\Eduardo\OneDrive\Imagens\Imagens no HD\Videos\2012\2012 - Primeiros Videos 1-5 meses\DSC_1794.mp4"
"E:\Users\Eduardo\OneDrive\Imagens\Imagens no HD\Videos\2012\DSC_1912.mp4","E:\Users\Eduardo\OneDrive\Imagens\Imagens no HD\Videos\2012\2012 - Primeiros Videos 1-5 meses\DSC_1912.mp4"
"E:\Users\Eduardo\OneDrive\Imagens\Imagens no HD\Videos\2012\DSC_1917.MOV","E:\Users\Eduardo\OneDrive\Imagens\Imagens no HD\Videos\2012\2012 - Primeiros Videos 1-5 meses\DSC_1917.MOV"
"E:\Users\Eduardo\OneDrive\Imagens\Imagens no HD\Videos\2012\DSC_2462.MOV","E:\Users\Eduardo\OneDrive\Imagens\Imagens no HD\Videos\2012\2012 - Primeiros Videos 1-5 meses\DSC_2462.MOV"
"E:\Users\Eduardo\OneDrive\Imagens\Imagens no HD\Videos\2012\DSC_2463.mp4","E:\Users\Eduardo\OneDrive\Imagens\Imagens no HD\Videos\2012\2012 - Primeiros Videos 1-5 meses\DSC_2463.mp4"
"E:\Users\Eduardo\OneDrive\Imagens\Imagens no HD\Videos\2020\1080p.mp4","E:\Users\Eduardo\OneDrive\Imagens\Imagens no HD\Videos\2020\1080p (2).mp4"
